worker_processes  auto;
error_log logs/error.log;

events {
# XXX be sure to check `ulimit -n` too, or you're gonna have a bad time
	worker_connections 1024;
}

http {
	lua_code_cache on;
	lua_package_path '/home/zmkeil/nginx/nginx-lua-app/resty-lib/*/lib/?.lua;;';
#	lua_package_cpath 'xx/?.so;;';

	lua_shared_dict stats 10m;
	server {
		listen 8080 so_keepalive=on;
		location /stats {
			content_by_lua '
				ngx.say(ngx.shared.stats:get("connections"))
				';
		}

		location /websockets.html {
			root html;
		}

		location / {
			lua_socket_log_errors off;
			lua_check_client_abort on;
			content_by_lua_file conf/ws.lua;
		}


		location /mysql_write {
			lua_socket_log_errors off;
			lua_check_client_abort on;
			content_by_lua_file conf/mysql_write.lua;
		}

		location /mysql_read {
			lua_socket_log_errors off;
			lua_check_client_abort on;
			content_by_lua_file conf/mysql_read.lua;		
		}


		location /time {
			content_by_lua '
				local time = ngx.time()
				local times = os.date("%Y-%m-%d %H:%M:%S", time)
				ngx.say(times)
			';
		}

	}
}
