worker_processes  auto;
error_log logs/error.log;

events {
# XXX be sure to check `ulimit -n` too, or you're gonna have a bad time
	worker_connections 1024;
}

http {
	lua_code_cache on;
	lua_package_path '/home/zmkeil/nginx/apps/lib-resty/*/lib/?.lua;/home/zmkeil/nginx/apps/binshared/conf/?.lua;;';
#	lua_package_cpath 'xx/?.so;;';

	lua_shared_dict loginUsers 50m;
	server {
		listen 80;

		location ^~ /doxfile {
			root /home/zmkeil/dirOfShared/;	
		}

		location ~* \.(html|jpg|png|gif|jpeg|js) {
			root apps;
#			try_files /html/$uri /html/welcome.html /html/err.html;
		}

		location ~* (.+)\.do {
			content_by_lua_file conf/$1.lua;	
		}


		location /time {
			content_by_lua '
				local time = ngx.time()
				local times = os.date("%Y-%m-%d %H:%M:%S", time)
				ngx.say(times)
			';
		}

	}
}
